\documentclass{article}

% Language setting
\usepackage[english]{babel}

% Set page size and margins
% Replace `letterpaper' with `a4paper' for UK/EU standard size
\usepackage[letterpaper,top=2cm,bottom=2cm,left=3cm,right=3cm,marginparwidth=1.75cm]{geometry}

% Useful packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage[colorlinks=true, allcolors=blue]{hyperref}

\title{GenAI Investment Planner}
\author{Shivangi Sudan}

\begin{document}
\maketitle

\begin{abstract}
The GenAI Investment Planner is a web-based application that guides users in creating personalized investment strategies. Leveraging Streamlit for the user interface and Google’s Generative AI API for recommendation logic, it tailors asset allocations based on the user’s financial goals, risk tolerance, and investment horizon.

The application aims to simplify investment planning for individuals with varying levels of financial knowledge, offering immediate insights into why particular allocations might be suitable. Although NOT a substitute for professional financial advice, the GenAI Investment Planner serves as an educational tool, bridging the gap between novice understanding and informed decision-making. 

This report details the motivation, methodology, system architecture, functionalities, and potential enhancements of the tool. We also present two case studies to illustrate how a user might interact with the system and benefit from its insights.
\end{abstract}

\section{Introduction}

Investing can be intimidating for many people, especially those new to financial planning or without access to professional advisors. The complexity of choosing appropriate asset allocations, understanding risk tolerance, and balancing long-term goals can leave individuals feeling uncertain. The Investment Planner was developed to address these challenges using artificial intelligence to provide personalized recommendations in a user-friendly environment.

By integrating Streamlit’s interactive capabilities with Google’s Generative AI technology, the Investment Planner guides users through the process of defining their financial goals, identifying their risk tolerance, and translating these inputs into actionable investment suggestions. This combination of technology and finance principles aims to lower the barrier of entry into the world of investing, offering a structured approach to portfolio planning that can be accessed anytime, anywhere.

\section{Objective}

The primary objectives of the Investment Planner are the following.

\begin{itemize}
    \item \textbf{Personalized Guidance:} Provide customized investment plans that align with the unique goals, risk appetite, and time horizon of each user.
    \item \textbf{User-Friendly Interface:} Provide an intuitive and interactive web application that simplifies complex financial concepts.
    \item \textbf{Educational Insights:} Offer explanations and rationale behind recommendations, promoting financial literacy and understanding.
    \item \textbf{Flexibility and Extensibility:} Allow for easy integration of new data sources, investment products, and analytical frameworks as the platform evolves.

\end{itemize}

\section{Background}

Financial planning tools have historically been provided by professional advisors or through static online calculators. Traditional robo-advisors use quantitative models and risk questionnaires to generate generic portfolios. Although effective to some extent, these often lack educational explanations and rely heavily on pre-defined templates.

Recent advances in AI, particularly large language models and generative AI, enable more nuanced, personalized advice. By synthesizing diverse financial guidelines, user inputs, and best practices, these models can craft recommendations that “speak” directly to the user’s context. Academic literature suggests that explainability and user education can significantly improve trust in, and outcomes from, automated financial advisory tools 

The Investment Planner builds on this body of work by integrating generative AI capabilities to not only provide recommendations but also explain the reasoning behind them. This educational approach aligns with findings that informed investors are more likely to maintain investment discipline and achieve their long-term objectives.

\section{Methodology}

\subsection{System Architecture}

The Investment Planner's architecture centers around three main components:


\begin{enumerate}
    \item \textbf{User Interface (UI):} A Streamlit-based front-end that allows users to input their goals, risk tolerance, and other investment parameters.
    \item \textbf{Logic Layer:} A Python-based layer that interprets user input, formats requests for the AI model, and processes the AI-generated advice.
    \item \textbf{AI Engine:} The backend integration with Google’s Generative AI API, which generates personalized asset allocation suggestions and explanatory notes.
\end{enumerate}

The UI collects user data, which is then sent to the logic layer. The logic layer constructs a prompt or request to the AI API, incorporating user profile data and any relevant parameters. The AI response is then parsed into a structured portfolio recommendation and displayed to the user.

\subsection{Tech Stack}

\begin{itemize}
    \item \textbf{Front-End:} Streamlit for creating a simple, interactive user interface.
    \item \textbf{Back-End:} Python as the primary programming language to handle logic, data formatting, and model requests.
    \item \textbf{AI Integration:} Google’s Generative AI APIs to produce investment suggestions and explanations.
    \item \textbf{Hosting:} The application can be deployed locally or via cloud platforms such as Streamlit Cloud.
\end{itemize}

\subsection{AI Integration}

The AI integration involves sending structured prompts to the Generative AI model, which returns an investment plan. Prompts may include user goals, time frames, and risk levels, as well as instructions to produce simple, explainable allocations. The model returns a narrative and a recommended breakdown of asset classes, which the application then converts into user-friendly text and possibly a graphical representation.

\section{Data and Assumptions}

The current version of the Investment Planner operates without real-time financial market data. Recommendations are based on generalized heuristics and standard asset classes. Assumptions include:

\begin{itemize}
\item \textbf{Market Conditions:} The model may assume average market conditions without significant biases toward any particular economic scenario.
    \item \textbf{Risk Classifications:} Risk tolerance categories — conservative, balanced, and aggressive — are interpreted in a generic manner, mapping roughly to common financial advisory guidelines (e.g., conservative portfolios have more bonds and less equity).
\end{itemize}

Users should be aware that the tool is for educational purposes and is not a replacement for personalized professional advice. Returns and risk are not guaranteed, and actual market conditions may vary significantly from the assumptions used.

\section{Features and Functionalities}

\subsection{User Input Interface}

Upon accessing the web application, the user is greeted with an interactive form. Key inputs include:

\begin{itemize}
    \item \textbf{Financial Goal:} For instance, saving for retirement, a home purchase, or general wealth building.
    \item \textbf{Investment Time Horizon:} The timeline for achieving the goal, such as 5, 10, or 20 years.
    \item \textbf{Initial Capital and Contributions:} How much the user can invest, whether they have any existing debt, and their income level.
    \item \textbf{Risk Tolerance:} Conservative, balanced, or aggressive, selected from a scale of 1 to 10.
\end{itemize}

\subsection{Risk Profiling}

Risk tolerance classification helps shape the recommended portfolio. A conservative user may receive a higher allocation to bonds and cash equivalents, while an aggressive user might see more equities and growth-oriented assets. This depends on the AI's recommendations. 

\subsection{Asset Allocation Recommendations}

After the user submits their details, the application takes the details and putting it through the logic layer, queries the AI engine. The response typically includes:

\begin{itemize}
    \item \textbf{Suggested Allocation:} Percentage breakdowns across asset classes (e.g., 60\% equities, 30\% bonds, 10\% cash).
    \item \textbf{Time Horizon Consideration:} Adjustments to allocations based on the length of the investment period.
    \item \textbf{Risk Alignment:} Matching the mix of stable versus volatile assets to the user’s stated risk tolerance.
    \item \textbf{Explanatory Outputs:} The model provides explanations catered to the user's requirements, allowing users to make an informed decision.
\end{itemize}

\newpage
\section{Case Studies}

\subsection{Case Study I: Saving for Retirement (Long-Term Time Horizon)}

\textbf{Profile:}

\begin{figure}[h!tbp]
    \centering
    \includegraphics[width=0.75\linewidth]{input1.png}
    \caption{User profile 1 - Saving for Retirement}
    \label{fig.1}
\end{figure}

\textbf{Goal:} Retirement

\textbf{Time Horizon:} 35 Years (Long Term)

\textbf{Current Income Level:} 100.000,00 INR

\textbf{Initial Investment:} 500.000,00 INR

\textbf{Existing Debt: }No

\textbf{Risk Appetite:} 7/10. (Moderate)

\textbf{Process:}
The user enters these details into the Investment Planner. Given a long investment horizon and a willingness to take on higher risk, the AI model structures a portfolio geared toward growth assets.
\\

\textbf{Recommended Allocation:}
\begin{figure}[h!tbp]
    \centering
    \includegraphics[width=0.75\linewidth]{output1.png}
    \caption{Recommended allocation for saving for retirement}
    \label{fig.2}
\end{figure}

Large Cap Equity (40\%)

Small-Cap Equity (20\%)

Mid-Cap Equity (20\%)

Debt Funds (10\%)

Gold (10\%)

\textbf{Explanation:} The AI explains that with multiple decades ahead before retirement, the user can afford a heavier tilt toward equities, leveraging the potential for higher returns and riding out market fluctuations. Bonds and a small percentage of cash serve as stabilizers, ensuring some measure of security and liquidity.
\\
\textbf{Outcome:} The user gains insight into how a long-term horizon and high risk tolerance justify a predominantly equity-focused allocation. They learn about the value of diversification and the importance of a minor safe-haven allocation to weather market downturns.
\\

\newpage
\subsection{Case Study II: Buying a House (Medium-Term Time Horizon)}

\textbf{Profile:}

\begin{figure}[h!tbp]
    \centering
    \includegraphics[width=0.75\linewidth]{input2.png}
    \caption{User profile 2 - Buying a House}
    \label{fig.3}
\end{figure}
\textbf{Goal:} Buying a House

\textbf{Time Horizon:} 10 Years (Medium Term)

\textbf{Current Income Level:} 100.000,00 INR

\textbf{Initial Investment:} 200.000,00 INR

\textbf{Existing Debt:} No

\textbf{Risk Appetite:} 5/10. (Balanced)
\\
\textbf{Process:}
After inputting these details, the Investment Planner leverages a balanced risk approach with a medium-term goal. The AI suggests a measured portfolio that can grow over time but also retains stability as the purchase date nears.
\\

\textbf{Recommended Allocations:}
\begin{figure}[h!tbp]
    \centering
    \includegraphics[width=0.75\linewidth]{output2.png}
    \caption{Recommended allocation for saving for retirement}
    \label{fig.4}
\end{figure}

Equity Investments (30\%)

Fixed Income Investments (40\%)

Gold (20\%)

Liquid Assets (10\%)
\\

\textbf{Explanation:}
The AI emphasizes that while a 10-year period allows for some market participation through equities, the impending home purchase requires careful planning. More bonds provide lower volatility, and the 10\% cash allocation ensures easy liquidity and reduces the risk of being forced to sell assets during a market downturn.
\\

\textbf{Outcome:}
The user learns that moderate growth is achievable while still accounting for the need to access funds within a decade. The balanced mix helps manage the uncertainty of markets and aligns well with the user’s steady timeline for a significant life milestone.

\section{Limitations and Challenges}

\begin{itemize}
    \item \textbf{Data Quality and Market Conditions:} Without real-time market data, recommendations remain generic. Future integrations could improve relevance.
    \item \textbf{Reliance on AI Prompting:} The generative model’s advice quality depends on well-structured prompts. Some experimentation is needed to fine-tune the model’s outputs.
    \item \textbf{Lack of Regulatory Compliance:} The tool is educational and not a registered financial advisor. Users must understand that these suggestions do not constitute professional financial advice.
    \item \textbf{No Guaranteed Outcomes:} Investments involve risk. The tool cannot predict future market performance or guarantee results.
\end{itemize}

\section{Future Enhancements and Road-map}

    \begin{enumerate}
        \item \textbf{Real-Time Market Data:} Integrate APIs for live market information to produce more adaptive recommendations.
        \item \textbf{Advanced Analytics:} Incorporate frameworks like Modern Portfolio Theory, Monte Carlo simulations, and factor analysis.
        \item \textbf{Portfolio Re-balancing Schedules:} Offer suggestions for periodic portfolio reviews and re-balancing strategies.
        \item \textbf{User Profile Customization:} Add the option for more granular risk categories and more detailed goals, adding different parameters such as; Monthly Investment amounts, ability to save roadmaps, etc.
        \item \textbf{Compliance and Disclaimer Enhancements:} Provide clearer disclaimers and optional compliance checks if used in advisory contexts.
    \end{enumerate}

\section{Conclusion}

The Investment Planner exemplifies how AI and intuitive user interfaces can simplify the investment planning process. By offering tailored recommendations and educational insights, the application aims to build user confidence and knowledge, helping them feel more comfortable making investment decisions. While not a replacement for personalized professional advice, it serves as a stepping stone, guiding users to understand their options and the principles behind good asset allocation.

As the application evolves, integrating more sophisticated analytics, real-time data, and compliance frameworks could make it even more valuable. Ultimately, the Investment Planner’s contribution lies in breaking down the complexities of investing into understandable, actionable steps, empowering users to engage more meaningfully with their financial futures.

\section{References}

\begin{enumerate}
    \item Team, C. (2023, January 17). \textit{Robo-Advisors}. Corporate Finance Institute. 

\href{https://corporatefinanceinstitute.com/resources/wealth-management/robo-advisors/} {https://corporatefinanceinstitute.com/resources/wealth-management/robo-advisors/}
    \item Back, C., Morana, S., \& Spann, M. (2023). When do robo-advisors make us better investors? The impact of social design elements on investor behavior. \textit{Journal of Behavioral and Experimental Economics}, \textit{103}, 101984. \href{https://doi.org/10.1016/j.socec.2023.101984}{https://doi.org/10.1016/j.socec.2023.101984}
    \item Lusardi, A., \& Mitchell, O. S. (2014). The Economic Importance of Financial Literacy: Theory and Evidence. \textit{Journal of Economic Literature}, \textit{52}(1), 5–44. \href{https://doi.org/10.1257/jel.52.1.5}{https://doi.org/10.1257/jel.52.1.5}
\end{enumerate}

\end{document}